apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/triggermesh/triggermesh/releases/download/v1.13.0/triggermesh-crds.yaml
- https://github.com/triggermesh/triggermesh/releases/download/v1.13.0/triggermesh.yaml

