apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- autoscale.yaml
- batch.yaml
- batch-spot.yaml
- connectivity.yaml
- disk-perf.yaml
- kbench.yaml
- kubernetes-conformance.yaml
- large-cluster.yaml
- scale.yaml
- upgrade.yaml
